# android_lessons

HelloWorldAndroid/: README_TUT.txt  import-summary.txt  settings.gradle
HelloWorldAndroid/app/: build.gradle
HelloWorldAndroid/cloudcalculator/: build.gradle
HelloWorldAndroid/fragment_in_fragment_test/: build.gradle
HelloWorldAndroid/gladiatorsimulator/: SYMULATOR_GLADIATORA_README.doc  build.gradle
HelloWorldAndroid/motionlog/: build.gradle
HelloWorldAndroid/p0031firstproject/: build.gradle  proguard-rules.pro
HelloWorldAndroid/p0041basicviews/: build.gradle
HelloWorldAndroid/p0051layoutfiles/: build.gradle
HelloWorldAndroid/p0061_layouts/: build.gradle
HelloWorldAndroid/p0072_layoutprop/: build.gradle
HelloWorldAndroid/p0081_viewbyid/: build.gradle
HelloWorldAndroid/p0091_onclickbuttons/: build.gradle
HelloWorldAndroid/p0101_listener/: build.gradle
HelloWorldAndroid/p0102_activitylistener/: build.gradle
HelloWorldAndroid/p0111_resvalues/: build.gradle
HelloWorldAndroid/p0121_logandmess/: build.gradle
HelloWorldAndroid/p0131_menusimple/: build.gradle
HelloWorldAndroid/p0141_menuadv/: build.gradle
HelloWorldAndroid/p0151_contextmenu/: build.gradle
HelloWorldAndroid/p0161_dynamiclayout/: build.gradle
HelloWorldAndroid/p0171_dynamiclayout2/: build.gradle
HelloWorldAndroid/p0181_dynamiclayout3/: build.gradle
HelloWorldAndroid/p0191_simplecalculato/: build.gradle
HelloWorldAndroid/p0191_simplecalculator/: build.gradle
HelloWorldAndroid/p0201_simpleanimation/: build.gradle
HelloWorldAndroid/p0211_twoactivity/: build.gradle
(+581 files in other folders)
