//include ':app', ':p0031firstproject', ':p0041basicviews', ':p0051layoutfiles', ':p0061_layouts', ':p0072_layoutprop', ':p0081_viewbyid', ':p0091_onclickbuttons', ':p0101_listener', ':p0102_activitylistener', ':p0111_resvalues', ':p0121_logandmess', ':p0131_menusimple', ':p0141_menuadv', ':p0151_contextmenu', ':p0161_dynamiclayout', ':cloudcalculator', ':cloudcalculator', ':p0561_spinner', ':p0171_dynamiclayout2', ':p0181_dynamiclayout3', ':p0191_simplecalculato', ':p0191_simplecalculator', ':p0201_simpleanimation'':p0211_twoactivity', ':p0231_oneactivitystate',':p0241_twoactivitystate', ':p0261_intentfilter', ':p0271_getintentaction', ':p0281_intentextras', ':p0291_activityresult', ':cloudcalculator',':p0361_sqlitequery', ':p0341_simplesqlite', ':p0311_simpleintents', ':p0321_simplebrowser', ':p1251_viewpager', ':p0401_layoutinflater', ':p0411_layoutinflaterlist', ':p1051_fragmentdynamic'
include ':gladiatorsimulator', ':p1051_fragmentdynamic', ':p1061_fragmentactivity', ':fragment_in_fragment_test'