<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Hello, User!"
                android:layout_height="wrap_content"
                android:id="@+id/tvWelcome"
                android:textSize="20dp"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_marginTop="3pt">
            </TextView>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_marginTop="3pt">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Stat points left"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/statsleft_string">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="15"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/statsleft_int">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Hit points bonus"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/hp_string">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Attack points bonus"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/ap_string">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Critical strike change bonus"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/crit_string">
                </TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt">
                <TextView
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/hp_int">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/ap_int">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/crit_int">
                </TextView>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="8pt"
                    android:id="@+id/btnAddHP">
                </Button>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="8pt"
                    android:id="@+id/btnAddAP">
                </Button>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="8pt"
                    android:id="@+id/btnAddCrit">
                </Button>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearLayoutSpinner"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Enenmy level:"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/tvSpinner">
                </TextView>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:textSize="12pt"
                android:layout_marginTop="3pt"
                android:id="@+id/tvResult"
                android:gravity="center_horizontal">
            </TextView>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:layout_marginTop="3pt"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Fight!"
                    android:textSize="8pt"
                    android:id="@+id/btnFight">
                </Button>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Result"
                    android:textSize="8pt"
                    android:id="@+id/btnResult">
                </Button>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:textSize="8pt"
                    android:id="@+id/btnReset">
                </Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>